<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button, a{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  background-color: green;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration:none;
}

.button:hover {
  background-color:gray;
}

.rohit{
font-size: 50px;
color: black;
text-align: center;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<p class="rohit">Our Team</p>
<div class="row">
  <div class="column">
    <div class="card">
     <center> <img src="images/rohit.jpg" width="160px" height="180px" alt="Jane"> </center>
      <div class="container">
        <h2>Rohit Kumar</h2>
        <p class="title">WEB DESIGNER</p>
        <p>prasadrohit0709@gamil.com</p>
		<p>8287811126</p>
        <p><button class="button"> <a href="https://rohitkr0709.github.io/creative-cv/">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
       <center> <img src="images/anju.jpg" width="160px" height="180px" alt="Jane"> </center>
      <div class="container">
        <h2>Anju Luthra</h2>
        <p class="title">web developer</p>
        <p>luthraanju0@gmail.com</p>
		<p>9354455097</p>
         <p><button class="button"> <a href="https://anjuluthra13.github.io/Anju-CV/">Contact</a></button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>